PlanetMusicPlayer/Controls/DevControls/LyricControls/Text2LyricControl.xaml

<UserControl
    x:Class="PlanetMusicPlayer.Controls.DevControls.LyricControls.Text2LyricControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Controls.DevControls.LyricControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:PlanetMusicPlayer.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="需要转换的文本" TextWrapping="Wrap"  Name="TextTextBox"/>
        <ListView Name="ResultListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Lyric">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Content}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="转换" Name="Convert_Button" Click="Convert_Button_Click"/>
            <Button Content="载入lrc文件" Name="LoadFile_Button" Click="LoadFile_Button_Click"/>
            <Button Content="清除" Name="Clear_Button" Click="Clear_Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
