PlanetMusicPlayer/Controls/BasicMusicListControl.xaml

<UserControl
    x:Class="PlanetMusicPlayer.Controls.BasicMusicListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CorePlanetMusicPlayer.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Unloaded="UserControl_Unloaded">

    <Grid>
        <ListView x:Name="MainListView" ItemClick="MainListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Music">
                    <Grid Height="42" Padding="4" Margin="-12,2,-8,2" CornerRadius="4">
                        <Grid.Background>
                            <SolidColorBrush Color="#207f7f7f"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2,0,0,0" MaxHeight="32" MaxWidth="32" CornerRadius="2">
                            <Image Source="{Binding cover}"/>
                        </Grid>
                        <TextBlock Margin="8,0,8,0" Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="8,0,8,0" Opacity="0.6" Text="{Binding Artist}" VerticalAlignment="Center" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="8,0,8,0" Opacity="0.6" Text="{Binding Album}" VerticalAlignment="Center" Grid.Column="3" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="8,0,8,0" Opacity="0.6" Text="{Binding Duration}" VerticalAlignment="Center" Grid.Column="4" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
