PlanetMusicPlayer/Controls/BasicMusicListControl.xaml

<UserControl
    x:Class="PlanetMusicPlayer.Controls.BasicMusicListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CorePlanetMusicPlayer.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Unloaded="UserControl_Unloaded">

    <Grid>
        <ListView x:Name="MainListView" RightTapped="MainListView_RightTapped" DoubleTapped="MainListView_DoubleTapped" SelectionChanged="MainListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Music">
                    <Grid Height="42" Padding="4" Margin="-12,2,-8,2" CornerRadius="4">
                        <Grid.Background>
                            <SolidColorBrush Color="#207f7f7f"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2,0,0,0" MaxHeight="32" MaxWidth="32" CornerRadius="2">
                            <Image Source="{Binding cover}"/>
                        </Grid>
                        <TextBlock Margin="8,0,8,0" Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="8,0,8,0" Opacity="0.6" Text="{Binding Artist}" VerticalAlignment="Center" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="8,0,8,0" Opacity="0.6" Text="{Binding Album}" VerticalAlignment="Center" Grid.Column="3" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="8,0,8,0" Opacity="0.6" Text="{Binding Duration}" VerticalAlignment="Center" Grid.Column="4" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout x:Name="rightClickMenu" >
                    <MenuFlyoutItem Text="" Name="rightClickMenu_MusicName" MaxWidth="300">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="播放" Name="rightClickMenu_Play" Click="{x:Bind viewModel.Menu_Play}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="下一曲播放" Name="rightClickMenu_PlayNext" Click="{x:Bind viewModel.Menu_PlayNext}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE011;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="加入播放队列" Name="rightClickMenu_AddToPlayQueue" Click="{x:Bind viewModel.Menu_AddToPlayQueue}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <!--<MenuFlyoutItem Text="查看专辑" Name="rightClickMenu_Album" Click="rightClickMenu_Album_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="查看艺术家" Name="rightClickMenu_Artist" Click="rightClickMenu_Artist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF8B2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>-->
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="保存到播放列表" Name="rightClickMenu_SaveToPlaylist" Click="{x:Bind viewModel.Menu_AddToPlaylist}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE728;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <!--<MenuFlyoutItem Name="item_removeFromPlaylist" Text="从播放列表中移除" Foreground="Red"  Click="rightClickMenu_removeFromPlaylist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE107;" Foreground="Red"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>-->
                    <!--<MenuFlyoutItem Text="详情信息" Name="rightClickMenu_Detail" Click="rightClickMenu_Detail_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE142;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>-->
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</UserControl>
