PlanetMusicPlayer/Pages/AlbumViewPage.xaml

<Page
    x:Class="PlanetMusicPlayer.Pages.AlbumViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="8" CornerRadius="8" Background="#48484848">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" CornerRadius="4" Height="80" Width="80" Background="#11484848" Margin="8">
                <Image Name="AlbumCover"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="0,8,0,0">
                <TextBlock Name="AlbumName" FontSize="20"/>
                <TextBlock Name="MusicCount"/>
            </StackPanel>
            <CommandBar Grid.Row="1" Grid.ColumnSpan="2" DefaultLabelPosition="Right">
                <AppBarButton Icon="Play" Label="播放" Name="CommandBar_Play" Click="CommandBar_Play_Click"/>
                <AppBarButton Icon="Add" Label="加入播放队列" Name="CommandBar_AddToPlayQueue" Click="CommandBar_AddToPlayQueue_Click"/>
                <AppBarToggleButton Label="多选" Name="CommandBar_MultiSelect" Click="CommandBar_MultiSelect_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE762;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Edit" Label="编辑专辑详情信息" Name="CommandBar_EditAlbumProperty" Click="CommandBar_EditAlbumProperty_Click"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Margin="4,0,4,0" Name="ListViewGrid">
            <TextBlock/>
        </Grid>
    </Grid>
</Page>
