PlanetMusicPlayer/Pages/DevLyricPage.xaml

<Page
    x:Class="PlanetMusicPlayer.Pages.DevLyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lyriccontrols="using:PlanetMusicPlayer.Controls.DevControls.LyricControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header=".lrc文本转歌词">
                <lyriccontrols:Text2LyricControl/>
            </PivotItem>
            <PivotItem Header="滚动歌词">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开.lrc文件" Name="ScrollingLyric_OpenFile" Click="ScrollingLyric_OpenFile_Click"/>
                        <Button Content="载入内嵌歌词" Name="ScrollingLyric_ReadEmbeddedLyrics" Click="ScrollingLyric_ReadEmbeddedLyrics_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Name="ScrollingLyricControlGrid">
                        
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
