PlanetMusicPlayer/Pages/DevPage.xaml

<Page
    x:Class="PlanetMusicPlayer.Pages.DevPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:models="using:PlanetMusicPlayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="文件">
                <MenuFlyoutItem Text="打开本地文件"/>

                <MenuFlyoutItem Text="刷新音乐库" Click="MenuBar_File_RefreshLibrary"/>
                <MenuFlyoutItem Text="管理音乐库索引"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarButton Icon="Play" Label="播放" Click="Main_CommandBar_Play"/>
            <AppBarButton Icon="Pause" Label="暂停" Click="Main_CommandBar_Pause"/>
            <AppBarButton Icon="Previous" Label="上一曲"/>
            <AppBarButton Icon="Next" Label="下一曲"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="音乐库"/>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Label="播放选中项" Icon="Play" Click="Library_CommandBar_Play"/>
                    <AppBarButton Label="加入播放队列" Icon="Add"/>
                </CommandBar>
                <ListView Grid.Row="2" Name="libraryListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Music">
                            <Grid>
                                <TextBlock Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="播放队列"/>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Delete" Label="移除选中项"/>
                </CommandBar>
                <ListView Grid.Row="2" Name="playQueueListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Music">
                            <Grid>
                                <TextBlock Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="专辑"/>
                <ListView Grid.Row="2" Name="albumsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Album">
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="艺术家"/>
                <ListView Grid.Row="2" Name="artistsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Artist">
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
