PlanetMusicPlayer/Pages/LocalFolderPage.xaml

<Page
    x:Class="PlanetMusicPlayer.Pages.LocalFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CorePlanetMusicPlayer.Models"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="Home" Label="根目录" Click="BackToRoot_Click"/>
                <AppBarButton Icon="Refresh" Label="刷新列表" Click="RefreshList_Click"/>
            </CommandBar>
            <TextBlock Name="FolderPath_Text"/>
        </StackPanel>
        <Grid Grid.Row="2" Padding="8,0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="MainListView" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FileManagerDisplayItem">
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:GridSplitter Grid.Column="1"
                               Width="16"
                                   Margin="-8"
                                   CornerRadius="4"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="FileContentBox" TextWrapping="Wrap"/>
                <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
                    <AppBarButton Label="保存" Icon="Save" Click="SaveFile_Click"/>
                    <AppBarButton Label="另存为" Icon="SaveLocal" Click="SaveFileAs_Click"/>
                    <AppBarButton Label="删除" Icon="Delete" Click="DeleteFile_Click"/>
                </CommandBar>
            </Grid>
        </Grid>
    </Grid>
</Page>
