PlanetMusicPlayer/Controls/DevPage/AlbumsLibraryControl.xaml

<UserControl
    x:Class="PlanetMusicPlayer.Controls.DevPage.AlbumsLibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Controls.DevPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:PlanetMusicPlayer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Dictionaries/MusicListItemDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="刷新列表数据" Name="RefreshListDataButton" Click="RefreshListDataButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ListView Name="AlbumsListView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="AlbumsListView_ItemClick" ItemTemplate="{StaticResource NormalAlbumListItem}">

        </ListView>
        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                
                <AppBarElementContainer VerticalContentAlignment="Top">
                    <TextBlock Text="选中项" Margin="4,12,4,4" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray"/>
                </AppBarElementContainer>
                <AppBarButton Icon="Play" Label="播放选中项" Name="PlaySelectedItem" Click="PlaySelectedItem_Click"/>
                <AppBarButton Icon="Add" Label="加入播放队列" Name="AddToPlayQueue" Click="AddToPlayQueue_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <controls:MusicListControl x:Name="musicListControl" Grid.Row="3"/>
        
    </Grid>
</UserControl>
