PlanetMusicPlayer/Controls/DevPage/PlayingControl.xaml

<UserControl
    x:Class="PlanetMusicPlayer.Controls.DevPage.PlayingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Controls.DevPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid CornerRadius="8">
            
        </Grid>
        <TextBlock Name="MusicNameTextBlock" Grid.Row="1"/>
        <TextBlock Name="MessageTextBlock" MaxLines="100" Grid.Row="2"/>
        <Slider Grid.Row="3" Margin="8" Name="ProgressSlider"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <Button Name="PlayModeButton" Click="PlayModeButton_Click">
                <SymbolIcon Name="PlayModeButton_Icon" Symbol="RepeatAll"/>
            </Button>
            <Button Name="PreviousButton" Click="PreviousButton_Click">
                <SymbolIcon Symbol="Previous"/>
            </Button>
            <Button Name="PlayAndPauseButton" Click="PlayAndPauseButton_Click">
                <SymbolIcon Symbol="Play" Name="PlayAndPauseButtonIcon"/>
            </Button>
            <Button Name="NextButton" Click="NextButton_Click">
                <SymbolIcon Symbol="Next"/>
            </Button>
            <Button Name="MoreButton" Click="MoreButton_Click">
                <SymbolIcon Symbol="More"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
