PlanetMusicPlayer/Controls/DevPage/SaveMusicToPlaylistControl.xaml

<UserControl
    x:Class="PlanetMusicPlayer.Controls.DevPage.SaveMusicToPlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanetMusicPlayer.Controls.DevPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Content="创建播放列表" HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="创建播放列表"/>
                                <TextBox PlaceholderText="播放列表名称" Name="NewPlaylistName"/>
                                <Button Content="创建并添加歌曲至播放列表" Name="CreatePlaylist" Click="CreatePlaylist_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <ListView Grid.Row="1" Name="PlaylistsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                                    <Run Text="{Binding Music.Count}"/>
                                    <Run>首歌曲</Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="取消" HorizontalAlignment="Stretch" Grid.Row="2" Name="CloseDialogButton" Click="CloseDialogButton_Click"/>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
